<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — The Stalkers Gang</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About This Project</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
      <a href="members.html">Members</a>
    </nav>
  </header>

  <main>
    <h2>Our Purpose</h2>
    <p>This site explores rumours, myths, fears, and perception. We look at what’s real, what’s fake, and what’s simply paranoia — without encouraging harmful behavior. We're a community focused on curiosity, psychology, and discussion.</p>
  </main>

  <footer>
    <p>© 2025 The Stalkers Gang</p>
  </footer>
</body>
</html>
