<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — The Stalkers Gang</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
      <a href="members.html">Members</a>
    </nav>
  </header>

  <main>
    <h2>Reach Out</h2>
    <p>Email: mods@yourdomain.example</p>
  </main>

  <footer>
    <p>© 2025 The Stalkers Gang</p>
  </footer>
</body>
</html>
