<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Stalkers Gang — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>The Stalkers Gang</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
      <a href="members.html">Members</a>
    </nav>
  </header>

  <main>
    <h2>What’s Fake? What’s Real? What’s Just Paranoia?</h2>
    <p>Welcome to the official hub for exploring mysteries, myths, psychology, and the blurry line between awareness and paranoia.</p>

    <a class="button" href="https://pyecoiner.gumroad.com/l/kyrvqx" target="_blank">Unlock Paid Chat — $9.99</a>
  </main>

  <footer>
    <p>© 2025 The Stalkers Gang</p>
  </footer>

  <!-- Insert your tawk.to widget here -->
</body>
</html>
