<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Members — The Stalkers Gang</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Members Area</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
      <a href="members.html">Members</a>
    </nav>
  </header>

  <main>
    <h2>Unlock the $9.99 Deep-Dive Chat</h2>
    <p>Gain access to the private members-only chat where we explore deeper theories, psychology, and moderated discussions.</p>

    <a class="button" href="https://pyecoiner.gumroad.com/l/kyrvqx" target="_blank">Pay $9.99</a>
  </main>

  <footer>
    <p>© 2025 The Stalkers Gang</p>
  </footer>
</body>
</html>
