<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQ — The Stalkers Gang</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Frequently Asked Questions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
      <a href="members.html">Members</a>
    </nav>
  </header>

  <main>
    <h2>Common Questions</h2>

    <h3>Is this site promoting real stalking?</h3>
    <p>No. This is a discussion and exploration project about perception, fear, and psychology. We strictly forbid harm or harassment.</p>

    <h3>What is the paid chat?</h3>
    <p>A members-only room for deep-dive discussion, myths, and guided analysis. Cost: $9.99 one-time.</p>

    <h3>How do I join?</h3>
    <p>Visit the <a href="members.html">Members Page</a> and follow the payment link.</p>
  </main>

  <footer>
    <p>© 2025 The Stalkers Gang</p>
  </footer>
</body>
</html>
