body {
  font-family: system-ui, Arial;
  background: #fafafa;
  color: #222;
  margin: 0;
  padding: 0;
}
header {
  background: #111;
  color: white;
  padding: 1.5rem;
  text-align: center;
}
nav a {
  color: #ddd;
  margin: 0 0.5rem;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: white;
}
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.button {
  display: inline-block;
  padding: 0.8rem 1.3rem;
  background: #111;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 1rem;
}
footer {
  text-align: center;
  padding: 2rem;
  color: #555;
}
